<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/request"
    android:alpha=".8"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_reqhomehead"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">
        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Employee"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_margin="7dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/textcolor" />
    </RelativeLayout>

    <com.yoeki.kalpnay.hrporatal.setting.Edittextclass
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Employee"
        android:hint="Search Employee"
        android:paddingTop="5dp"
        android:textColorHint="@color/colorPrimary"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:layout_margin="12dp"
        android:textSize="14dp"
        android:drawableRight="@drawable/search_iconblue"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/edity_textbackground"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ryc_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".8">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>